{:paths ["src" "target" "resources"]
 :deps
 {org.clojure/clojure {:mvn/version "1.10.0"}
  org.clojure/clojurescript {:mvn/version "1.10.439"}
  org.clojure/test.check {:mvn/version "0.10.0-alpha3"}
  org.clojure/core.match {:mvn/version "0.3.0-alpha5"}
  org.clojure/core.async {:mvn/version "0.4.490"}
  org.clojure/spec.alpha {:mvn/version "0.2.176"}}

 :aliases
 {:dev
  {:extra-paths ["dev"]
   :main-opts ["-m" "repl"]
   :extra-deps
   {proto-repl {:mvn/version "0.3.1"}
    org.clojure/tools.nrepl {:mvn/version "0.2.13"}
    com.bhauman/figwheel-main {:mvn/version "0.2.0-SNAPSHOT"}
    cider/piggieback {:mvn/version "0.3.10"}}}}}
